version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.13
    working_directory: /go/src/github.com/thomasobenaus/dummy-services
    steps:
      - checkout
      - run: cd ping_service && make all
      - run: cd fail_service && make all
